PORT=3010
NODE_ENV=development
MONGO_URI=mongodb+srv://peliah:6rdhLddGGeFDBpYI@cluster0.ty7ewkx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_LEVEL=info
JWT_ACCESS_SECRET=75f3a88395a6be2df509ac73779d0280
JWT_REFRESH_SECRET=417a8f1381b94f082b212615b3c0cac0
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=1w
